<!DOCTYPE html>
<html>
  <head>
    <title>Tony's Tigers</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐅</text></svg>">
<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
header {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: relative;
}
header video {
  z-index: -1;
  object-position: center;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.attribution {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  padding: 20px 30px;
  font-size: 20px;
  color: white;
  font-family: Helvetica;
  text-shadow: 2px 2px 8px #000000;
}
.attribution .left {
  height: 100%;
  display: flex;
  justify-content: end;
  flex-direction: column;
  flex: 1;
}
.attribution .right {
  height: 100%;
  display: flex;
  justify-content: end;
  flex-direction: column;
  flex: 1;
  text-align: right;
}
.title {
  font-size: 20px;
}
.subtitle {
  font-size: 14px;
}
a {
  color: white;
}
</style>
  </head>
  <body>
    <header>
      <video autoplay muted loop src="assets/media/run_resiliently.mp4"></video>
      <div class="attribution">
        <div class="left">
          <span class="title">Dr. Anh Bui, PT, DPT, CSCS, USATF1</span>
          <span class="subtitle">Physical Therapist | Strength &amp; Conditioning Specialist | Run Coach</span>
          <a class="subtitle" href="https://runresilientlydpt.com">Run Resiliently</a>
        </div>
        <div class="right">
          <span class="title">Paddy O'leary</span>
          <span class="subtitle">Trail Runner</span>
          <a class="subtitle" href="https://instagram.com/poleary87">Instagram</a>
        </div>
      </div>
    </header>
  </body>
</html>
